events {
    # determines how many requests can simultaneously be served
    # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    # for more information
    worker_connections 20;
}

http {
  server {
    # configures the server to listen to the port 8090
    listen $PORT deferred;

    # redirects requests from SageMaker to TF Serving
    location /predict {
      proxy_pass http://0.0.0.0:5000/v1/models/winetest:predict;
    }

    # its alive?
    location /ping {
      return 200 "OK";
    }
  }
}
